#APP
APP_NAME=base-boots-be
APP_PORT=8888
NODE_ENV=development
PREFIX=/api
IS_TEST=true

#MYSQL
MYSQL_TYPE=mysql
MYSQL_HOST=192.168.32.1
MYSQL_PORT=3322
MYSQL_DATABASE=base
MYSQL_USERNAME=test
MYSQL_PASSWORD=1

#REDIS
REDIS_HOST=192.168.32.1
REDIS_PORT=6380

# AUTH
SECRET_ACCESS_TOKEN=asfS7./sad28*&%sadfasdfasadsadasdsdf%^@(*dfas324%$a3.,asdfhsdJsadfasdfdasfdasHJGD*&^%
EXP_ACCESS_TOKEN=900
SECRET_REFRESH_TOKEN=lk)(*%^&21fS32sdafasdfas4%$s*(asd)(*)][*(^&&^%$$@!(S][sadasd32hsdJHJGD*&^%
EXP_REFRESH_TOKEN=604800

# UPLOAD FILE
AWS_ACCESS_KEY=AKIA42KCWYP5GYAQW5KC
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_REGION=ca-central-1
AWS_BUCKET_NAME=bucket-chat-4

#EMAIL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_AUTH_USER=
SMTP_AUTH_PASS=

# CRAWLER
RPC=https://ropsten.infura.io/v3/bd973fa2a3c64ce791d19c00aa332769
BASE_CONTRACT_ADDRESS=0x644A6F8803FD5cb12a300F32c201de9CE859B3B4
FIRST_CRAWLER_BLOCK=12600069
MAX_RANGE=1000

#CHAIN
CHAIN_ID_MAINNET=1
CHAIN_ID_GOERLI=5



