APP_NAME=base-boots-be
APP_PORT=8888
NODE_ENV=development
PREFIX=/api

MYSQL_TYPE=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3322
MYSQL_DATABASE=base
MYSQL_USERNAME=test
MYSQL_PASSWORD=1

IS_TEST=true
# AUTH
SECRET_ACCESS_TOKEN=asfS7./sad28*&%sadfasdfasdf%^@(*dfas324%$a3.,asdfhsdJsadfasdfdasfdasHJGD*&^%
EXP_ACCESS_TOKEN=86400
SECRET_REFRESH_TOKEN=lk)(*%^&21fS32sdafasdfas4%$s*(asd)(*)][*(^&&^%$$@!(S][sadasd32hsdJHJGD*&^%
EXP_REFRESH_TOKEN=604800

# CRAWLER
RPC=https://ropsten.infura.io/v3/bd973fa2a3c64ce791d19c00aa332769

BASE_CONTRACT_ADDRESS=0x644A6F8803FD5cb12a300F32c201de9CE859B3B4
FIRST_CRAWLER_BLOCK=12600069
MAX_RANGE=1000

CHAIN_ID_MAINNET=1
CHAIN_ID_GOERLI=5
