APP_NAME=base-boots-be
APP_PORT=8888
NODE_ENV=development
PREFIX=/api

MYSQL_TYPE=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3338
MYSQL_USERNAME=admin
MYSQL_PASSWORD=1
MYSQL_DATABASE=base-boost

IS_TEST=true
# AUTH
SECRET_ACCESS_TOKEN=asfS7./sad28*&%sadfasdfasdf%^@(*dfas324%$a3.,asdfhsdJsadfasdfdasfdasHJGD*&^%
EXP_ACCESS_TOKEN=86400
SECRET_REFRESH_TOKEN=lk)(*%^&21fS32sdafasdfas4%$s*(asd)(*)][*(^&&^%$$@!(S][sadasd32hsdJHJGD*&^%
EXP_REFRESH_TOKEN=604800

# CRAWLER
RPC=https://ropsten.infura.io/v3/737f81df8ee242d7868511517b1a28ca

BASE_CONTRACT_ADDRESS=0x644A6F8803FD5cb12a300F32c201de9CE859B3B4
FIRST_BLOCK_CRAWLER=12600069
MAX_RANGE=1000

CHAIN_ID_MAINNET=1
CHAIN_ID_GOERLI=5
